MONGO_URI = mongodb://localhost:27017/vastnew;
PORT = 4000
JWT_SECRET = qwertyasdfghzxcvbn

CLOUDINARY_NAME = dssiciabl
CLOUDINARY_API_KEY = 783394559525528
CLOUDINARY_API_SECRET = 7xf4tOsPsZ0Ab5Ju5L7ESGQlH8w