MONGO_URI =mongodb+srv://a2b:racetoplayoff@vastcluster.cppcww7.mongodb.net/
PORT = 4000
JWT_SECRET = qwertyasdfghzxcvbn

CLOUDINARY_NAME = dssiciabl
CLOUDINARY_API_KEY = 783394559525528
CLOUDINARY_API_SECRET = 7xf4tOsPsZ0Ab5Ju5L7ESGQlH8w
NODE_ENV = okletsdeployforthewellofworld